server {
  listen 8099;
  client_max_body_size 4G;


  location / {
    # path for static files
    root /var/www/pkm/;
    try_files $uri $uri/ @aiohttp;

    expires max;
    access_log off;
  }

  location @aiohttp {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://aiohttp;
  }

}

