upstream aiohttp {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # Unix domain servers
  #server unix:/tmp/example_1.sock fail_timeout=0;
  #server unix:/tmp/example_2.sock fail_timeout=0;
  #server unix:/tmp/example_3.sock fail_timeout=0;
  #server unix:/tmp/example_4.sock fail_timeout=0;

  # Unix domain sockets are used in this example due to their high performance,
  # but TCP/IP sockets could be used instead:
  server 127.0.0.1:8080 fail_timeout=0;
  # server 127.0.0.1:8082 fail_timeout=0;
  # server 127.0.0.1:8083 fail_timeout=0;
  # server 127.0.0.1:8084 fail_timeout=0;
}
